{
  "name": "handsonio-metawear-3d-view",
  "version": "1.0.0",
  "description": "This example showcase the live streaming of quaternion data coming from a MetaWear Motion R board and the 3D rendering of the data in Three.js web scene.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Hortz <alan@handson.io>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "node-metawear": "^1.0.1",
    "socket.io": "^1.7.2"
  }
}
